# EXOSFullNode

./: README.md
Docker/: README.md
Docker/Stratis.EXOSD/: Dockerfile
Docker/Stratis.EXOSD.TestNet/: Dockerfile  exos.conf.docker
Docker/Stratis.FluidD/: Dockerfile
Docker/Stratis.StratisD/: Dockerfile  exos.conf.docker
src/: Stratis.Bitcoin.FullNode.sln
src/EXOS.EXOSD/: EXOS.EXOSD.csproj  Program.cs
src/EXOS.EXOSD/Properties/: launchSettings.json
src/EXOS.EXOSDnsD/: EXOS.EXOSDnsD.csproj  Program.cs
src/EXOS.EXOSDnsD/Properties/: launchSettings.json
src/EXOS.GenesisMiner/: GenesisMiner.csproj  Miner.cs  Program.cs  Setup.cs
src/NBitcoin/: ConsensusOptions.cs  Networks.cs
src/NBitcoin/BIP32/: ExtKey.cs
src/Stratis.Bitcoin.Features.Api/: ConfigureSwaggerOptions.cs  Startup.cs
src/Stratis.Bitcoin.Features.Consensus/: ConsensusOptions.cs
src/Stratis.Bitcoin.Features.Consensus/Rules/CommonRules/: PosFutureDriftRule.cs
src/Stratis.Bitcoin.Features.RPC/: RPCMiddleware.cs
src/Stratis.Bitcoin.Features.Wallet/: CoinType.cs
src/Stratis.Bitcoin.Networks/: EXOSMain.cs  EXOSRegTest.cs  EXOSTest.cs  FluidMain.cs  FluidRegTest.cs  FluidTest.cs  Networks.cs
src/Stratis.Bitcoin/Configuration/: NodeSettings.cs
src/Stratis.Bitcoin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Stratis.EXOSD/: Program.cs  Stratis.EXOSD.csproj
src/Stratis.EXOSD/Properties/: launchSettings.json
src/Stratis.EXOSDnsD/: Program.cs  Stratis.EXOSDnsD.csproj
src/Stratis.EXOSDnsD/Properties/: launchSettings.json
src/Stratis.FluidD/: Program.cs  Stratis.FluidD.csproj
src/Stratis.StratisD/Properties/: launchSettings.json
src/Stratis.StratisDnsD/Properties/: launchSettings.json
